OWNER_NAME="Beltah Tech"
PREFIX="+"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "SCENE-MD-V2"
IMAGE_MENU= "https://telegra.ph/file/59220997bc21efc764b6e.jpg"
NUMERO_OWNER= "254114141192"
OWNER_NAME= "Bel-tah"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
